/* GLOBALS */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: 'Recoleta Regular DEMO';
  font-style: normal;
  font-weight: normal;
  src: local('Recoleta Regular DEMO'), url('./styles/Recoleta-RegularDEMO.woff') format('woff');
}
body, html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  max-width: 100vw;
}
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
::selection {
  background-color: #00a12d;
}
body {
  background-color: #EFEDEB;
}
.flex {
  align-items: center;
  display: flex;
  gap: 12px;
}
a, a:hover {
  text-decoration: none;
  transition: all .3s;
}
h1, h2, h3 {
  font-family: 'Recoleta Regular DEMO';
  color: #FFF;
  -webkit-text-stroke: .5px
}
h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  line-height: 86px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
h2 {
  color: #C4C3C3;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 6px;
}
h3 {
  color: #E2E5E8;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: -0.42px;
}
p {
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
p.small {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
input, textarea {
  border-radius: 10px;
  border: 1px solid #404040;
  background: #292929;
  width: 100%;
  padding: 14px 16px;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  outline: none;
  box-shadow: none;
}
input:focus, textarea:focus {
  border: 1px solid #0E8730;
  box-shadow: 0px 0px 4px 2px #0e873068;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: var(--Gray-3, #828282);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
input::placeholder, textarea::placeholder {
  color: var(--Gray-3, #828282);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
button, a.btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.31px;
  outline: none;
  transition: all .35s;
}
button:hover, a.btn:hover {
  gap: 16px;
  transition: all .35s;
}
.btn-primary {
  background: var(--GREEN-800, #0E8730);
  box-shadow: 0px 2px 5px 0px rgba(60, 66, 87, 0.08), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  color: var(--text-icons-white, #FFF);
  border: none;
  font-family: 'DM Sans', sans-serif;
}
.btn-primary:hover {
  background-color: #086823;
}
.container {
  max-width: 1220px;
  padding: 0 30px;
  position: relative;
  margin: 0 auto;
}
main section {
  padding: 150px 0;
}
.heading-section h2, .heading-section p {
  text-align: center;
}




/* HEADER */
header .container > .flex {
  justify-content: space-between;
}
header {
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 60px;
  left: 0;
  z-index: 9;
}
header .nav-list {
  display: flex;
  gap: 36px;
  align-items: center;
}
header a, header .services > p {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transition: all .3s;
}
.nav-list + .nav-list--item:last-child {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #36463B;
  line-height: 1;
  position: relative;
}
.nav-list + .nav-list--item:last-child::after {
  background-color: #13A33C;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  position: absolute;
  content: '';
  right: -5px;
  top: -5px;
}
header a:hover, header .services > p:hover {
  color: #009D46;
  cursor: pointer;
  transition: all .3s;
}
.nav-list--item:hover svg path {
  fill: #009D46;
}
.nav-list + .nav-list--item:last-child:hover {
  color: white;
  border-color: white;
}
.logo svg path {
  transition: all .3s;
}
.logo:hover svg path {
  fill: #009D46;
  transition: all .3s;
} 
.services {
  position: relative;
}
.services:hover + .services-div, .services .services-div:hover {
  display: block;
}
.services .services-div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
  padding-top: 16px;
  display: none;
}
.services-div--inner {
  border-radius: 10px;
  background: #151715;
  padding: 30px;
  min-width: 432px;
}
.services-div--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}
.services-div--list a {
  display: flex;
  align-items: center;
  gap: 16px;
}
.services-div--list a > div:first-child {
  display: flex;
  min-width: 46px;
  height: 46px;
  border-radius: 8px;
  background: rgba(245, 255, 248, 0.10);
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.services-div--list a p {
  text-align: left;
  color: #CCC;
  font-size: 14px;
  line-height: 140%;
}
.services-div--list a p:first-child {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
  transition: all .3s;
}
.services-div--list a:hover p:first-child {
  color: #009D46;
  transition: all .3s;
}
.services:hover + .services-div, .services-div.community:hover {
  display: flex;
}
.services-div.community {
  padding: 10px 14px;
  gap: 8px;
  border-radius: 12px;
  background: #252C28;
  color: #FFF;
  font-weight: 500;
  line-height: 26px;
  width: 173px;
  top: 30px;
  gap: 8px;
  align-items: center;
}
.services-div.community svg {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
}
.button-loader {
  display: flex;
  gap: .25rem;
}
.button-loader > div {
  width: .3rem;
  height: .3rem;
  background-color: white;
  border-radius: 50%;
  animation: 1.2s infinite ease-in-out load;
}
.button-loader  div:nth-child(1) {
  animation-delay: -0.32s;
}
.button-loader  div:nth-child(2) {
  animation-delay: -0.16s;
}
@keyframes load {
  0%,80%,100%{
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
.worklab-icon {
  border-radius: 12px;
  background: #FFF;
  display: flex;
  padding: 20px;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  width: 328px;
  max-width: 90vw;
  position: fixed;
  z-index: 999999999999;
  bottom: 60px;
  box-shadow: 0 0 6px 2px #00000066;
  left: 20px;
  animation-delay: 1s;
  animation: jerk 1s ease-in-out;
}
.worklab-icon p {
  color: #333;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 10px;
  text-align: left;
}
.worklab-icon .cross {
  position: absolute;
  right: -13px;
  top: -13px;
  cursor: pointer;
}
.worklab-icon .cross svg rect {
  transition: all .3s;
}
.worklab-icon .cross:hover svg rect {
  fill: #767676;
  transition: all .3s;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(180deg, #111311 0%, #111311 100%);
  text-align: center;
  padding: 300px 0 200px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.hero .content {
  max-width: 748px;
  padding: 0 15px;
  margin: 0 auto;
}
.hero .content p {
  max-width: 567px;
  margin: 0 auto 24px;
}
.hero .content input {
  width: 350px;
}
.hero .content .flex {
  justify-content: center;
}
.big-circle {
  border: 2px solid #009D46;
  opacity: 0.4;
  width: 781px;
  height: 781px;
  border-radius: 781px;
  display: block;
  position: absolute;
  bottom: -95px;
  left: 50%;
  transform: translateX(-50%);
  user-select: none;
  z-index: -1;
}
.medium-circle {
  border: 2px solid #009D46;
  opacity: 0.4;
  width: 343px;
  height: 333px;
  border-radius: 50%;
  user-select: none;
  z-index: -1;
  display: block;
  position: absolute;
  right: -150px;
  top: 245px;
}
.inner-circle {
  width: 30px;
  height: 30px;
  border: 1px solid #009D46;
  border-radius: 50%;
  display: block;
  transform-origin: 405px center;
  position: absolute;
  left: calc(50vw - 413px);
  animation: rotate 15s linear infinite;
  opacity: .4;
  z-index: -1;
  top: 512px;
}
.hero .triangle {
  position: absolute;
  top: -300px;
  right: -48px;
}
.hero .triangle.big {
  left: -133px;
  scale: 1.6;
  top: -291px;
}
.small-circle {
  border: 2px solid #009D46;
  opacity: 0.05;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100px;
  z-index: -1;
}
/* PROVIDE SECTION */
.provide-section {
  background-image: url('../../public/service-bg.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.provide-section--inner {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 120px;
}
.provide-section--inner p {
  padding: 0 22.5px;
  margin-bottom: 6px;
}
.learn-more {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  color: #009D46;
}
.services-provide--list {
  display: flex;
  gap: 100px;
  flex-direction: column;
}
.services-provide--list--item {
  padding: 0px 50px;
  width: 100%;
  min-height: 453px;
  display: flex;
  gap: 50px;
  border-radius: 20px;
  background: #151715;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.services-provide--list--item:nth-child(2) {
  min-height: 400px;
}
.rocket {
  bottom: 30px;
  right: 98px;
  position: absolute;
  transition: all .8s;
}
.rocket > div {
  position: relative;
}
.rocket > div::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(21, 23, 21, 0.00) 0%, #151715 100%);
}
.clouds {
  position: absolute;
  bottom: 40px;
  right: 71px;
  transition: all .8s;
}

.services-provide--list--item p {
  color: #959AA1;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 34px;
  transition: all .8s;
  text-align: left;
}
.services-provide--list--item > div:first-child {
  padding-left: 28px;
}
.services-provide--list--item ul li {
  color: #FFF;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 34px;
  margin-bottom: 4px;
}
.services-provide--list--item ul {
  height: 0;
  transition: all .8s;
  opacity: 0;
}
.services-provide--list--item ul li:last-child {
  margin-bottom: 0;
}
.services-provide--list--item .team-work {
  bottom: 0;
  position: absolute;
  right: 0;
  transition: all .8s;
}
.services-provide--list--item .eagle {
  bottom: 0;
  right: 150px;
  position: absolute;
  opacity: 1;
  transition: all .8s;
}
.services-provide--list--item .eagle div {
  position: relative;
}
.services-provide--list--item .eagle div::after {
  background: linear-gradient(180deg, rgba(21, 23, 21, 0.00) 0%, #151715 100%);
  position: absolute;
  height: 100%;
  width: 100%;
  content: '';
  left: 0;
  left: 0;
  transition: all .8s;
}
.services-provide--list--item:last-child {
  min-height: 390px;
}

/* WHY DUBAI */
.why-dubai {
  background: linear-gradient(180deg, #151715 35.58%, #151715 100%), #221F1C;
  height: 890px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 0;
}
.why-dubai img {
  color: transparent;
  width: 100vw;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.moon {
  width: 408px;
  height: 408px;
  background: white;
  border-radius: 50%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  bottom: -396px;
  z-index: -2;
  /* box-shadow: 0px 0px 76px 46px #ffffff45; */
  transition: all 1s;
}
.moon::after {
  border-radius: 50%;
  width: 90vw;
  height: 751px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -396px;
  content: '';
  filter: blur(80px);
  opacity: .4;
  background: radial-gradient(#ffffff70 29%, #ffffff00 50%, #ffffff00 100%);
  opacity: 0;
  transition: all 1s;
}
.why-dubai.inView .moon, .why-dubai.inView .moon::after {
  bottom: -96px;
  opacity: 1;
  transition: all 1s;
}
.why-dubai img:last-child {
  opacity: 0;
  transition: all 1s;
  filter: drop-shadow(1px 1px #ffffff8c);
  z-index: -1;
}
.why-dubai.inView img:last-child {
  opacity: 1;
  transition: all 1s;
}
.why-dubai--content {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  top: 300px;
  transition: all 1s;
}
.why-dubai.inView .why-dubai--content {
  top: 200px;
}
.why-dubai--content h2 {
  margin-bottom: 0;
  transition: all 1s;
}
.why-us-circle {
  border: 1px solid #CCC;
  position: absolute;
  right: 5px;
  bottom: -202px;
  width: 916px;
  height: 916px;
  border-radius: 50%;
  z-index: -1;
}
.why-us-circle::before {
  border: 1px solid #CCC;
  width: 792px;
  height: 792px;
  border-radius: 50%;
  position: absolute;
  content: '';
  right: 64px;
  bottom: 56px;
}
.why-us-circle::after {
  border: 1px solid #CCC;
  width: 1018px;
  height: 1018px;
  border-radius: 50%;
  position: absolute;
  content: '';
  right: -51px;
  bottom: -59px;
}

/* OUR VALUES */
.our-values {
  background-color: #101210;
}
.our-values .heading-section {
  margin: 0 auto 60px;
  max-width: 355px;
}
.our-value-cards {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.our-value-card {
  display: flex;
  align-items: stretch;
  background-color: #151715;
  border-radius: 20px;
  gap: 8px;
}
.our-value-card:nth-child(even) {
  flex-direction: row-reverse;
}
.our-value-card > div {
  width: 50%;
}
.our-value-card--content {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.our-value-card > div.our-value-card--image {
  width: calc(50% - 8px);
  background-color: #182018;
  flex: 1;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-value-card > div.our-value-card--image img {
  max-width: 100%;
  height: auto;
}
.our-value-card--content h3 {
  color: #FFF;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-size: 34px;
  margin-bottom: 32px;
}
.our-value-card--content p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 2px;
  opacity: 0.6;
  text-align: left;
}
.our-value-card:last-child .our-value-card--content p {
  line-height: 32px;
}
/* WHY US */
.why-us {
  position: relative;
}
.why-us .heading-section {
  margin-bottom: 60px;
}
.why-us .heading-section h2 {
  color: #25201D;
  font-weight: 600;
}
.why-us .heading-section p {
  color: #000000;
}
.why-us .why-us--content {
  border-radius: 20px;
  border: 0.8px solid #DBD6D2;
  background: #FFF;
  box-shadow: 0px 3.2px 3.2px 0px rgba(57, 34, 11, 0.05);
  padding: 60px 50px;
  position: relative;
  overflow: hidden;
}
.why-us .why-us--content p {
  color: #25201D;
  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 2px;
  text-align: left;
  max-width: 722px;
}
.why-us--content--image {
  position: absolute;
  right: 0px;
  bottom: 0;
}
/* FOOTER */
footer {
  padding: 80px 0;
  background: #101210;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  overflow: hidden;
}
footer.darkFooter::after {
  border-radius: 1272px;
  background: rgba(0, 109, 48, 0.20);
  filter: blur(150px);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1272px;
  height: 255px;
  position: absolute;
  content: '';
}
footer.darkFooter::before {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: '';
  background-color: #101210;
}
footer .lead.copyright {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  margin-bottom: 0;
  cursor: pointer;
  transition: all .3s;
}
footer .lead.copyright:hover {
  opacity: 1;
  transition: all .3s;
}
footer .container {
  max-width: 1302px;
}
.get-in-touch {
  padding: 120px 20px;
  background: #101210;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 150px;
  /* background-image: url('../../public/contact-bg.png'); */
}
.get-in-touch::before {
  border-radius: 20px;
  height: 100%;
  width: 100%;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: url('../../public/contact-bg.webp'), #d3d3d300 0px -210px / 100% 192.308% no-repeat;
  mix-blend-mode: color-dodge;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.get-in-touch::after {
  background: rgb(0 109 48 / 48%);
  filter: blur(65px);
  position: absolute;
  left: 40px;
  top: -255px;
  border-radius: 38%;
  width: 98%;
  height: 477px;
  content: '';
  z-index: -1;
  opacity: .75;
}
.get-in-touch-contact {
  max-width: 1032px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.get-in-touch-contact > div {
  max-width: 650px;
}
.get-in-touch-contact h3 {
  letter-spacing: 2px;
  margin-bottom: 12px;
  font-weight: 600;
}
.get-in-touch-contact p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: 2px;
  text-align: left;
  opacity: .7;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
}
.footer-bottom a {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}
.footer-bottom li {
  margin-bottom: 8px;
}
.footer-bottom li:last-child a {
  margin-bottom: 0;
}
.footer-bottom a:hover {
  color: #009D46;
}
.footer-bottom ul {
  list-style: none;
}
.footer-bottom .lead {
  text-align: left;
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.56px;
  text-transform: uppercase;
  opacity: 0.5;
  margin-bottom: 24px;
}
.footer-bottom > div {
  display: flex;
  gap: 50px;
}
.footer-bottom--social-links {
  flex-direction: column;
}
.footer-bottom--social-links-media {
  display: flex;
  gap: 30px;
}
.footer-bottom--social-links-media a {
  line-height: 12px;
}
.footer-bottom--social-links-media a svg {
  transition: all .3s;
}
.footer-bottom--social-links-media a:hover svg path {
  fill: #009D46;
  transition: all .3s;
}
.footer-bottom--social-links > a {
  line-height: 12px;
}
.footer-bottom--links {
  padding-right: 25px;
}
.footer-bottom--links > div {
  min-width: 120px;
}

/* ------ CONTACT US ------ */
.contact-us {
  padding: 200px 0 80px;
  background: linear-gradient(180deg, #111311 0%, #111311 100%);
}
.contact-us-inner {
  padding: 60px 50px;
  border-radius: 16px;
  background-color: #181B18;
  display: flex;
  justify-content: space-between;

  background-image: url('../../public/contact-us-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-us-form {
  width: 484px;
}
.contact-us-inner > div:last-child {
  min-width: 477px;
  max-width: 477px;
  border-radius: 8px;
  overflow: hidden;
}
.contact-us-inner > div:last-child img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-us-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-us-form form label {
  color: var(--Gray-3, #828282);
  /* font-family: DM Sans; */
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
  display: block;
}
.contact-us-form h2 {
  color: #FFF;
  letter-spacing: -1px;
  text-align: left;
}
.contact-us-form p {
  margin-bottom: 32px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}
.contact-us-form input {
  padding: 9px 14px;
  font-size: 14px;
}
.contact-us-form input::placeholder {
  font-size: 14px;
}
.contact-us-form input::-ms-input-placeholder {
  font-size: 14px;
}
.contact-btns {
  display: flex;
  gap: 12px;
  margin-top: 14px;
  justify-content: flex-end;
}
.contact-btns button:first-child {
  border: 1px solid var(--BG-500, #2D2926);
  background: var(--BG-500, #2D2926);
  color: white;
}
.contact-btns button:first-child:hover {
  background-color: #3f3f3f;
}
.contact-btns button {
  font-size: 14px;
  letter-spacing: -0.31px;
  padding: 7px 18px;
}
/* REACH OUT */
.reach-out h2 {
  color: #25201D;
  line-height: 140%;
  letter-spacing: -1px;
  margin-bottom: 80px;
  text-align: left;
  margin-bottom: 4px;
  font-weight: 500;
}
.reach-out .container > p {
  color: #25201D;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-bottom: 40px;
}
.reach-out-inner p, .reach-out-inner a {
  color: #565452;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  text-align: left;
  display: block;
}
.reach-out-inner p {
  line-height: 170%;
  font-size: 19.6px;
}
.reach-out-inner a:not(:last-child) {
  margin-bottom: 4px;
}
.reach-out-inner {
  display: flex;
}
.reach-out-inner .flex {
  gap: 8px;
  margin-bottom: 8px;
}
.reach-out-inner > div:first-child {
  min-width: 590px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px 0;
  margin-right: 40px;
}
.reach-out-inner > div:first-child > div {
  width: 266px;
}
.reach-out-inner > div:first-child > div:nth-child(even) {
  width: 324px;
}
.reach-out-inner .flex p {
  color: #25201D;
  font-family: 'Recoleta Regular DEMO';
  font-size: 22px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.reach-out-inner a:hover {
  color: #25201D;
}
.reach-out-iframe, .reach-out-iframe > iframe {
  width: 100% !important;
  border: none !important;
}
/* ABOUT BANNER */
.about-page h2 {
  color: #FFF;
  line-height: 140%;
  margin-bottom: 40px;
}
.about-banner .heading-section p {
  max-width: 470px;
  margin: 0 auto 20px;
}
.about-banner {
  padding: 270px 0 130px;
  background-color: #101310;
  position: relative;
  z-index: 2;
  text-align: center;
}
.about-banner::before {
  position: absolute;
  content: '';
  background: rgba(0, 109, 48, 0.25);
  filter: blur(200px);
  width: 1063px;
  height: 1063px;
  border-radius: 50%;
  top: -530px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.about-banner::after {
  position: absolute;
  content: '';
  background: rgba(3, 180, 21, 0.25);
  filter: blur(150px);
  width: 540px;
  height: 540px;
  border-radius: 50%;
  bottom: -360px;
  left: -238px;
  z-index: -1;
}
.about-banner h1 {
  color: #FFF;
  text-align: center;
  font-size: 54px;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
/* MAP HOPE */
.map-hope {
  height: 764px;
  background: linear-gradient(180deg, #101210 0%, rgba(16, 18, 16, 0.00) 44.5%, #101210 100%);
  position: relative;
  background-color: #101210;
  z-index: 1;
}
.map-hope .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../public/map-the-hope.png');
}
.map-hope::after {
  border-radius: 578px;
  background: rgb(0 70 109 / 35%);
  filter: blur(150px);
  width: 578px;
  height: 578px;
  position: absolute;
  content: '';
  top: 532px;
  left: -155px;
  z-index: 0;
}
.map-hope::before {
  border-radius: 578px;
  background: rgba(0, 70, 109, 0.28);
  filter: blur(150px);
  width: 578px;
  height: 578px;
  position: absolute;
  content: '';
  top: 50%;
  transform: translateY(-50%);
  right: -200px;
  z-index: -1;
}
.map-hope h2 {
  cursor: pointer;
  color: #fff;
  user-select: none;
  text-align: center;
  font-size: 90px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 0;
  background-image: url('../../public/maphope.gif');
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 100%;
}
/* WHY WE BUILD */
.why-we-build .flex > div:first-child {
  max-width: 56%;
  position: relative;
  z-index: 2;
}
.why-we-build .flex > div:last-child {
  padding-right: 50px;
}
.why-we-build .flex {
  justify-content: space-between;
}
.why-we-build .flex > div:first-child p, .why-we-build .flex > div:first-child h2 {
  text-align: left;
}
.why-we-build .flex > div:first-child p {
  font-size: 16px;
  line-height: 220%;
  margin-bottom: 20px;
}
.why-we-build .flex > div:first-child p:last-child {
  margin-bottom: 0;
}
.why-we-build .flex > div:first-child p:last-child {
  margin-bottom: 0;
}
/* OUR MISSION */
.our-mission {
  padding: 150px 0 260px;
  position: relative;
  z-index: 1;
}
.our-mission::before {
  border-radius: 50%;
  background: rgba(0, 109, 48, 0.25);
  filter: blur(150px);
  width: 578px;
  height: 578px;
  right: -200px;
  top: -300px;
  content: '';
  position: absolute;
  z-index: -1;
}
.our-mission::after {
  border-radius: 50%;
  background: rgba(0, 109, 48, 0.25);
  filter: blur(150px);
  width: 578px;
  height: 578px;
  left: -220px;
  top: -130px;
  content: '';
  position: absolute;
  z-index: -1;
}
.our-mission--rays {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 100%;
  width: 100%;
  z-index: -1;
  height: auto;
}
.our-mission h2 {
  margin-bottom: 20px;
  white-space: nowrap;
}
.our-mission .heading-section {
  max-width: 642px;
  margin: 0 auto 180px;
}
.our-mission .flex {
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}
.our-mission p {
  font-size: 16px;
  line-height: 220%;
}
.our-mission .flex p {
  max-width: 562px;
  text-align: left;
}
/* OUR MISSION */
.free-community {
  padding: 270px 0;
  position: relative;
  z-index: 1;
}
.free-community--boxes {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  max-width: 100%;
  height: auto;
}
.free-community h2 {
  white-space: nowrap;
}
.free-community .flex {
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}
.free-community p {
  font-size: 16px;
  line-height: 220%;
  max-width: 562px;
  text-align: left;
}
/* GLOBAL PROJECTS */
.global-projects {
  padding: 230px 0px;
  position: relative;
  z-index: 1;
}
.global-projects--boxes {
  position: absolute;
  width: 100%;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  height: auto;
}
.global-projects .flex {
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}
.global-projects p {
  font-size: 16px;
  line-height: 220%;
  max-width: 562px;
  text-align: left;
}
/* OUR VALUE */
.about-our-values {
  position: relative;
  z-index: 1;
}
.about-our-values::after {
  border-radius: 50%;
  background: rgba(0, 109, 48, 0.25);
  filter: blur(150px);
  width: 653px;
  height: 653px;
  right: -150px;
  top: 80px;
  content: '';
  position: absolute;
  z-index: -1;
}
.about-our-values::before {
  border-radius: 50%;
  background: rgba(0, 109, 30, 0.25);
  filter: blur(150px);
  width: 767px;
  height: 767px;
  left: -370px;
  top: 600px;
  content: '';
  position: absolute;
  z-index: -1;
}
.about-our-values h2 {
  margin-bottom: 20px;
}
.about-our-values .heading-section {
  margin-bottom: 60px;
}
.about-our-values p {
  font-size: 16px;
  line-height: 220%;
}
.our-values-list {
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
}
.our-values-list--item {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: #151715;
  overflow: hidden;
  height: 285px;
  width: calc(50% - 20px);
  justify-content: space-between;
}
.our-values-list--item:last-child .our-values-list--item--content--img img {
  width: 80%;
}
.our-values-list--item--content--img {
  height: 100%;
  border-radius: 10px;
  background-color: #182018;
  width: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-values-list--item--content--img img {
  max-width: 100%;
  height: auto;
}
.our-values-list--item--content {
  padding: 10px 24px;
  max-width: 285px;
}
.our-values-list--item--content p {
  color: #B3B3B3;
  font-size: 14px;
  line-height: 160%;
  text-align: left;
}
.our-values-list--item--content h3 {
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 16px;
  -webkit-text-stroke: 0;
}
/* OUR FOUNDERS */
.our-founders {
  position: relative;
  z-index: 1;
}
.our-founders::after {
  background: rgba(0, 109, 48, 0.25);
  border-radius: 50%;
  filter: blur(150px);
  width: 653px;
  height: 653px;
  right: -50px;
  top: 0px;
  content: '';
  position: absolute;
  z-index: -1;
}
.our-founders::before {
  background: rgba(0, 109, 48, 0.25);
  border-radius: 50%;
  filter: blur(150px);
  width: 396px;
  height: 450px;
  right: 120px;
  bottom: 0px;
  content: '';
  position: absolute;
  z-index: -1;
}
.our-founders H2 {
  margin-bottom: 20px;
}
.our-founders .heading-section {
  margin-bottom: 100px;
}
.our-founders--card {
  display: flex;
  gap: 40px;  
  align-items: center;
  max-width: 1002px;
  margin: 0 auto 100px;
}
.our-founders--card .our-founders--card--img {
  width: 400px;
  position: relative;
  z-index: 1;
}
.our-founders--card .our-founders--card--img svg {
  position: absolute;
  top: -8px;
  left: -14px;
}
.our-founders--card:last-child .our-founders--card--img svg {
  transform: rotate(45deg);
  right: -14px;
  left: unset;
}
.our-founders--card--img .rings {
  position: absolute;
  left: -72px;
  top: -69px;
  z-index: -1;
}
.our-founders--card:last-child .our-founders--card--img .rings {
  left: unset;
  right: -72px;
}
.our-founders--card:last-child {
  flex-direction: row-reverse;
  margin-bottom: 0;
}
.our-founders--card  h3{
  color: #FFF;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 2px;
  text-transform: capitalize;
  -webkit-text-stroke: 0;
  margin-bottom: 4px;
}
.founder--designation {
  margin-bottom: 20px;
  text-align: left;
}
.founder--designation + p {
  font-size: 16px;
  line-height: 220%;
  text-align: left;
}
/* JOIN OUR COMMUNITY */
.join-our-comunity {
  position: relative;
  z-index: 1;
}
.join-our-comunity::after {
  background: rgba(0, 109, 30, 0.25);
  border-radius: 50%;
  filter: blur(150px);
  width: 767px;
  height: 767px;
  left: -150px;
  top: -100px;
  content: '';
  position: absolute;
  z-index: -1;
}
.join-our-comunity button{
  margin: 0 auto;
}
.join-our-comunity h2 {
  margin-bottom: 10px;
}
.join-our-comunity p {
  font-size: 16px;
  line-height: 160%;
}
.join-our-comunity .heading-section {
  max-width: 562px;
  margin: 0 auto 30px;
}
.join-our-comunity form {
  max-width: 530px;
  margin: 0 auto;
  gap: 10px;
}
.join-our-comunity form button {
  min-width: fit-content;
}
.join-our-comunity--rings {
  width: 100%;
  max-width: 100%;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.why-dubai-section {
  padding: 311px 0;
  background-image: url('../../public/why-dubai-bg.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.why-dubai-section .heading-section {
  max-width: 657px;
  margin: 0 auto;
}
.why-dubai-section .heading-section h1 {
  color: #FFF;
  font-size: 72px;
  font-weight: 500;
  line-height: 86px;
  letter-spacing: -1px;
  -webkit-text-stroke: 0px;
  margin-bottom: 22px;
}
body::-webkit-scrollbar {
  width: .5em;
}
body::-webkit-scrollbar-track {
  /* background-color: #204d20 ; */
  background: #292929;
}
body::-webkit-scrollbar-thumb {
  background-color: #009D46;
  border: 1px solid #204d20;
  border-radius: 3px;
}
.dubai-growth-container {
  display: flex;
  align-items: center;
  gap: 60px;
  justify-content: center;
}
.dubai-growth-container h2 {
  text-align: left;
  color: #25201D;
  margin-bottom: 20px;
}
.dubai-growth-container p {
  color: #25201D;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
  text-align: left;
}
.dubai-growth-container p:not(:last-child) {
  margin-bottom: 12px;
}
.dubai-growth-container > div:first-child {
  width: 481px;
}
.dubai-growth-container > div:last-child {
  min-width: 503px;
  max-width: 503px;
}
.dubai-growth-container > div:last-child img {
  max-width: 100%;
  height: auto;
}
.global-section, .trade-partners {
  padding: 100px 0;
  text-align: center;
}
.global-section h2, .market-growth-section h2, .e-Commerce-section h2, .trade-partners h2 {
  color: #25201D;
  margin-bottom: 16px;
}
.global-section p, .market-growth-section p, .e-Commerce-section p, .trade-partners p {
  color: #423934;
  max-width: 562px;
  margin: 0 auto 80px;
}
.global-section svg {
  margin: 0 auto;
}
.market-growth-section, .market-growth-section, .e-Commerce-section {
  padding: 100px 0;
}
.market-growth-section p {
  max-width: 672px;
  margin: 0 auto 51px;
}
.market-growth--container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.market-growth--div {
  border-radius: 20px;
  background: #181B18;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  width: calc(25% - (120px/3));
  padding: 90px 20px;
}
.market-growth--div {
  background-image: url(/bg-1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.market-growth--div:nth-child(2) {
  background-image: url(/bg-2.svg);
}
.market-growth--div:nth-child(3) {
  background-image: url(/bg-3.svg);
}
.market-growth--div:last-child {
  background-image: url(/bg-4.svg);
}
.market-growth--div h3 {
  color: #FFF;
  text-align: center;
  font-size: 46px;
  line-height: 140%;
  letter-spacing: 2px;
  text-transform: capitalize;
  -webkit-text-stroke: 0;
  font-weight: 600;
}
.market-growth--div h3 span {
  font-weight: 500;
}
.market-growth--div p {
  color: #E6E6E6;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0;
}
.e-Commerce-section p {
  margin-bottom: 50px;
}
.e-Commerce-section h3 {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 10px;
  text-align: left;
  position: relative;
  z-index: 1;
  height: 84px;
  overflow: hidden;
  max-width: 280px;
  transition: all .35s;
}
.e-Commerce--item {
  padding: 40px 40px 48px;
  border-radius: 20px;
  background-image: url('../../public/e-commerce.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: auto;
  transition: all .35s;
  min-width: 100px;
  margin-bottom: 0;
}
.e-Commerce--item:nth-child(2) {
  background-image: url('../../public/e-commerce-2.png');
}
.e-Commerce--item:nth-child(3) {
  background-image: url('../../public/e-commerce-3.png');
}
.e-Commerce--item:first-child:hover h3 {
  margin-bottom: 95px;
}
.e-Commerce--item:hover h3 {
  margin-bottom: 130px;
  max-width: 370px;
  transition: all .35s;
}
.e-Commerce--item:hover {
  min-width: 450px;
  transition: all .35s;
  cursor: pointer;
}
.e-Commerce--item::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#8BA9DE00, #C7D5EE);
}
.e-Commerce--item:nth-child(2):after {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 6.33%, #FFF 71.23%);
}
.e-Commerce--item:nth-child(3):after {
  background: linear-gradient(180deg, rgba(195, 160, 136, 0.00) 0%, #D5B7A3 77.01%);
}
.e-Commerce--item p {
  color: #25201D;
  margin-bottom: 0;
  text-align: left;
  position: relative;
  font-weight: 500;
  z-index: 1;
  width: 370px;
  position: absolute;
  opacity: 0;
  transition: all .35s;
  bottom: -100px;
}
.e-Commerce--item:hover p {
  opacity: 1;
  bottom: 48px;
  transition: all .35s;
}
.e-Commerce--container {
  display: flex;
  gap: 40px;
}
.trade-partners p {
  margin-bottom: 90px;
}
.trade-partners p:last-child {
  color: #515151;
  font-weight: 500;
  line-height: 220%;
  max-width: 100%;
  text-align: left;
  margin-bottom: 0;
  margin-top: 70px;
}
.trade-partners--container > div {
  height: 350px !important;
}
.highcharts-background {
  fill: transparent !important;
}
.highcharts-xaxis-labels text, .highcharts-yaxis-labels text {
  color: #808080 !important;
  fill: #808080 !important;
  font-weight: 500;
  line-height: 220%;
}
.highcharts-series-group path {
  stroke: none !important;
}
.highcharts-xaxis-labels text:nth-child(3) {
  color: #333 !important;
  fill: #333 !important;
}
.highcharts-legend.highcharts-no-tooltip {
  display: none;
}
.highcharts-yaxis-grid path {
  fill: #D9D9D9;
}
.highcharts-data-label.highcharts-data-label-color-undefined text {
  fill: #949EAD !important;
  font-weight: 500;
  line-height: 220%;
  transform: translateX(-50px);
  stroke: none;
}
.highcharts-data-label.highcharts-data-label-color-undefined text::after {
  content: 'B';
}
.highcharts-data-label.highcharts-data-label-color-undefined text tspan {
  stroke: none !important;
  fill: transparent !important;
}
/* BUSINESS PAGE */
.business-banner {
  padding: 283px 0 190px;
  background: #111311;
  text-align: center;
}
.page-title {
  color: var(--GREEN-600, #1DBD4B);
  font-size: 16px;
  line-height: 140%;
}
.business-banner h1, .page-title {
  margin-bottom: 14px;
}
.business-banner h1 {
  color: #FFF;
  font-family: 'Recoleta Regular DEMO';
  font-size: 72px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1px;
}
p.des {
  color: #CCC;
  line-height: 140%;
  max-width: 737px;
  margin: 0 auto 28px;
}
.business-tasgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.business-tag {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.00);
  background: #333;
  box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.03);
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 18px;
}
.business-tag p {
  color: #17E250;
  font-size: 12px;
  font-weight: 600;
  line-height: 140%;
}
.how-it-works-container {
  max-width: 562px;
  margin: 0 auto 120px;
  display: flex;
  gap: 14px;
  flex-direction: column;
}
.how-it-works-container > h2, .how-it-works-container > p {
  margin-bottom: 0;
}
.how-it-works-container > h2 {
  color: #FFF;
}
.how-it-works-container > p:last-child {
  color: rgba(204, 204, 204, 0.80);
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}
.business-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.business-steps--item {
  display: flex;
  min-height: 500px;
  align-items: stretch;
  width: 100%;
} 
.business-steps--item--content {
  display: flex;
  padding: 0px 60px 0px 110px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  min-width: 538px;
  max-width: 538px;
}
.business-steps--item:nth-child(even) {
  flex-direction:row-reverse;
}
.business-steps--item:nth-child(even) .business-steps--item--content {
  padding: 0px 110px 0px 60px;
}
.business-steps--item:nth-child(even) .business-steps--item--content.p-0 {
  padding: 0px 60px 0px 0px;
}
.business-steps--item--step-path {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 84px;
  justify-content: space-between;
  gap: 2px;
}
.business-steps--item--step-path > div:not(.business-steps--item--step-path--line) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.business-steps--item--step-path p {
  color: var(--GREEN-500, #2DD35C);
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  line-height: 140%;
}
.business-steps--item--content .title {
  color: var(--GREEN-600, #1DBD4B);
  font-size: 16px;
  line-height: 140%;
}
.business-steps--item--content--list p {
  color: #FFF;
  font-size: 16px;
  line-height: 160%;
  text-align: left;
}
.business-steps--item--content--list > div {
  display: flex;
  gap: 5px;
  padding-top: 5px;
}
.business-steps--item--content--list > div svg {
  min-width: 34px;
  margin-top: -5px;
}
.business-steps--item--content--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.business-steps--item--content h3 {
  color: #FFF;
  font-family: 'Recoleta Regular DEMO';
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.business-steps--item--step-path--line {
  border-radius: 5px;
  background: linear-gradient(#009D4600 0%, #009D46 20%, #009D46 80%, #009D4600 100%);
  height: 100%;
  width: 2px;
}
.business-steps--item--image {
  position: relative;
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.dots-iamge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.business-steps--item--image::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #009D46;
  filter: blur(75px);
  width: 166px;
  height: 166px;
  z-index: 0;
}
.business-steps--item--image svg {
  position: relative;
  z-index: 1;
}
.business-services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 468px;
  margin: 0 auto 80px;
}
.business-services-container .page-title, .business-services-container h2 {
  margin-bottom: 0;
}
.business-services-container p:not(.page-title) {
  color: #CCC;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}
.business-services-container h2 {
  color: #FFF;
  line-height: 140%;
}
.business-services--list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.business-services--list--item {
  padding: 24px;
  text-align: center;
  width: calc((100%/3) - 20px);
}
.business-services--list--item h3 {
  color: var(--text, #DFFBE7);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  -webkit-text-stroke: 0px;
  margin-bottom: 8px;
}
.business-services--list--item p {
  color: #CCC;
  font-size: 14px;
  line-height: 160%;
  margin-bottom: 12px;
}
.business-services--list--item a {
  color: var(--GREEN-600, #1DBD4B);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.business-services--list--item a:hover svg rect {
  fill: var(--GREEN-600, #1DBD4B);
  transition: all .3s;
}
.business-services--list--item a svg, .business-services--list--item a svg rect {
  transition: all .3s;
}
.business-services--list--item a:hover svg {
  transform: rotate(-45deg);
  transition: all .3s;
}
.business-faq {
  padding: 150px 0;
}
.business-faq h2 {
  color: #FFF;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 10px;
}
.business-faq .container > p {
  color: #CCC;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  max-width: 562px;
  margin: 0 auto 100px;
}
.faq-item {
  border-radius: 20px;
  background: #151715;
  backdrop-filter: blur(7.5px);
  border-top-right-radius: 8px;
  overflow: hidden;
  max-width: 784px;
  margin: 0 auto 32px;
  border-bottom-right-radius: 8px;
}
.faq-item.active {
  border-bottom-right-radius: 20px;
}
.faq-item-head {
  padding: 0px 0px 0px 40px;
  display: flex;
  gap: 30px;
  min-height: 70px;
}
.faq-item-head p {
  color: var(--white, #FFF);
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  align-self: center;
}
.handle-faq {
  display: flex;
  min-width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 0px 8px 8px 0px;
  background: #0F1612;
  backdrop-filter: blur(7.5px);
  margin: 0;
  cursor: pointer;
  margin-left: auto;
  user-select: none;
}
.active .handle-faq {
  background: #009D46;
}
.faq-item-des {
  height: 0;
  /* transition: all .3s; */
  padding: 0;
  padding: 0px 70px;
}
.active .faq-item-des {
  padding: 20px 70px 32px;
  height: 100%;
  /* transition: all .3s; */
}
.faq-item-des p, .faq-item-des li {
  color: #DBDBDB;
  font-size: 16px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  max-width: 664px;
}
.handle-faq svg {
  transform: rotate(180deg);
}
.faq-item.active .handle-faq svg {
  transform: rotate(0deg);
} 
.how-it-works-b {
  position: relative;
  overflow: hidden;
}
.how-it-works-b::after {
  position: absolute;
  content: '';
  top: -270px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #009D46;
  opacity: 0.6;
  filter: blur(207px);
  width: 642px;
  height: 316px;
}
.business-banner.services {
  padding: 320px 0 75px;
}
.business-banner.services {
  background-image: url('../../public/bg-buisiness-planning.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.business-banner.services.grow {
  background-image: url('../../public/bg-buisiness-planning-2.webp');
  padding: 320px 0;
}
.business-banner.services.corporate {
  background-image: url('../../public/bg-business-planning-3.webp');
  padding: 320px 0;
}
.business-banner.services.brand {
  background-image: url('../../public/bg-business-planning-4.webp');
  padding: 320px 0;
}
.business-banner.services h1, .business-banner.services .page-title {
  margin-bottom: 16px;
}
.planning-services {
  padding: 150px 0;
}
.common--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 562px;
  margin: 0 auto 100px;
}
.common--container h2 {
  color: #FFF;
  line-height: 140%;
  margin-bottom: 0;
}
.common--container p {
  margin-bottom: 0;
}
.common--container p:not(.page-title) {
  color: #CCC;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}
.planning-services--container {
  display: flex;
  gap: 32px;
  width: 100%;
  flex-wrap: wrap;
}
.planning-services--container > div {
  border-radius: 20px;
  min-height: 20px;
  padding: 40px 30px;
  min-height: 470px;
  display: flex;
  align-items: flex-end;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.planning-services--container > div::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(229, 231, 228, 0.00) 0%, #E5E7E4 87.92%);
  z-index: -1;
}
.planning-services--container > div > div {
  position: relative;
  z-index: 1;
}
.planning-services--container > div.white::after {
  background: linear-gradient(180deg, rgba(77, 82, 79, 0.00) 0%, #0A0A0F 100%);
}
.planning-services--container > div.seventy-width::after {
  background: linear-gradient(180deg, rgba(77, 82, 79, 0.00) 0%, #CED7E0 75.88%);
}
.planning-services--container > div.seventy-width p {
  max-width: 400px;
}
.planning-services--container > div h3 {
  color: #101210;
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 1px;
  -webkit-text-stroke: 0.5px;
  margin-bottom: 8px;
}
.planning-services--container > div p {
  color: #424442;
  font-size: 14px;
  line-height: 160%;
  max-width: 324px;
  text-align: left;
}
.planning-services--container > div.white h3, .planning-services--container > div.white p {
  color: white;
}
.planning-services--container .sixty-width {
  width: calc(55% - 16px);
  background-image: url('../../public/bg-buisiness.webp');
}
.planning-services--container.brand-grow > div::after ,.planning-services--container.brand-corporate > div::after, .planning-services--container.brand > div::after {
  display: none;
}
.planning-services--container.brand-grow .sixty-width {
  background-image: url('../../public/bg-buisiness-grow.webp');
}
.planning-services--container.brand-corporate .sixty-width {
  background-image: url('../../public/bg-buisiness-corporate.webp');
}
.planning-services--container.brand .sixty-width {
  background-image: url('../../public/bg-buisiness-brand-1.webp');
}
.planning-services--container .foutry-width {
  width: calc(45% - 16px);
  background-image: url('../../public/bg-buisiness-2.webp');
}
.planning-services--container.brand .foutry-width {
  background-image: url('../../public/bg-buisiness-brand-2.webp');
}
.planning-services--container.brand-grow .foutry-width { 
  background-image: url('../../public/bg-buisiness-grow-2.webp');
}
.planning-services--container.brand-corporate .foutry-width { 
  background-image: url('../../public/bg-buisiness-corporate-2.webp');
}

.planning-services--container .hundred-width {
  width: 100%;
  min-height: 350px;
  align-items: center;
  background-image: url('../../public/bg-buisiness-3.webp');
}
.planning-services--container.brand .hundred-width {
  background-image: url('../../public/bg-buisiness-brand-3.webp');
}
.planning-services--container .hundred-width::after {
  display: none;
}
.planning-services--container .seventy-width {
  width: calc(71% - 16px);
  min-height: 353px;
  background-image: url('../../public/bg-buisiness-4.webp');
}
.planning-services--container.brand-grow .seventy-width {
  background-image: url('../../public/bg-buisiness-grow-3.webp');
}
.planning-services--container.brand-corporate .seventy-width {
  background-image: url('../../public/bg-buisiness-corporate-3.webp');
  min-height: 320px;
}
.planning-services--container .thirty-width::after {
  display: none;
}
.planning-services--container .thirty-width {
  width: calc(29% - 16px);
  min-height: 353px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('../../public/flex-3.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #181B18;
}
.planning-services--container.brand-corporate .thirty-width  {
  background-image: url('../../public/bg-buisiness-corporate-4.webp');
  align-items: flex-end;
  min-height: 320px;
}
.planning-services--container .thirty-width h3, .planning-services--container .thirty-width p {
  color: white;
}
.planning-services--container.brand-corporate .thirty-width h3, .planning-services--container.brand-corporate .thirty-width p {
  color: #39302D;
  text-align: left;
}
.planning-services--container .thirty-width p {
  margin-bottom: 24px;
  text-align: center;
}
.planning-services--container .thirty-width a {
  width: fit-content;
  margin: 0 auto;
}
.planning-services--container .thirty-three {
  width: calc((71%/2) - (48px/2));
  background-image: url('../../public/bg-buisiness-brand-4.webp');
  min-height: 380px;
}
.planning-services--container .thirty-three:nth-last-child(2) {
  background-image: url('../../public/bg-buisiness-brand-5.webp');
}
.planning-sectors .common--container {
  max-width: 487px;
}
.planning-sectors-list {
  display: flex;
  gap: 30px;
}
.planning-sectors--item {
  width: calc((100%/3) - 20px);
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.planning-sectors--item h3 {
  color: var(--Text-10, #FFF);
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 4px;
  -webkit-text-stroke: 0px;
}
.planning-sectors--item > div:nth-child(2) {
  max-width: 322px;
}
.planning-sectors--item > div:last-child {
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0px rgba(60, 66, 87, 0.08), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
}
.planning-sectors--item > div:last-child p {
  color: var(--GREEN-600, #1DBD4B);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
.planning-sectors--item:hover {
  scale: .92;
}
.planning-sectors--item p {
  color: #CCC;
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
  text-align: left;
}
.planning-sectors--item--image {
  width: 100%;
  height: 206px;
  border-radius: 10px;
  overflow: hidden;
}
.planning-sectors--item--image img {
  max-width: 100%;
  height: auto;
  transition: all .5s;
}
.planning-sectors--item:hover img {
  scale: 1.15;
  transition: all .5s;
}
.planning-sectors.related-services .common--container {
  max-width: 562px;
}
.related-services .planning-sectors--item {
  gap: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
  border-radius: 20px;
  background: #ffffff00;
  background-image: url('../../public/related-services.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 270px;
}
.related-services .planning-sectors--item:first-child {
  background-image: url('../../public/related-services-2.webp');
}
.related-services .planning-sectors--item:last-child {
  background-image: url('../../public/related-services-3.webp');
}
.related-services .planning-sectors--item.business-planning {
  background-color: #111311;
  background-image: url('../../public/bg-buisiness-planning-2.png');
}
.related-services .planning-sectors--item p {
  color: #FFF;
  max-width: 305px;
  margin: 0 auto;
  text-align: center;
}
.related-services .planning-sectors--item h3 {
  color: var(--text, #DFFBE7);
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 0;
}
.business-designation--container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 650px;
  margin: 0 auto 60px;
}
.business-designation img {
  max-width: 100%;
  height: auto;
}
.business-designation--container .page-title {
  margin-bottom: 0;
}
#corporateservices .common--container {
  max-width: 621px;
}
body.dark-theme {
  background-color: rgb(16, 18, 16);
}
@keyframes rotate {
  100% {
    transform: rotate(-360deg);
  }
}

/* RESPONSIVE */

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 1.6rem;
  height: 1.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
  z-index: 9999999999;
}
.global-section img {
  display: none;
}
@media only screen and (min-width: 1025px) {
  .burger {
    display: none;
    visibility: hidden;
  }
  .services-provide--list--item:hover .eagle {
    opacity: .6;
    transition: all .8s;
    bottom: 30px;
  }
  .services-provide--list--item:hover .clouds {
    transition: all .8s;
    right: 101px;
  }
  .services-provide--list--item:hover .rocket {
    bottom: 66px;
    transition: all .8s;
  }
  .services-provide--list--item:hover ul {
    height: 110px;
    transition: all .8s;
    opacity: 1;
  }
  .services-provide--list--item:hover p {
    transition: all .8s;
    margin-bottom: 12px;
  }
  .services-provide--list--item:hover .team-work {
    right: -20px;
    bottom: 65px;
    transition: all .8s;
  }
}
#recognition img {
  max-width: 100%;
  height: auto;
}
.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: white;
  transition: 0.25s ease-in-out;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}
.contact-us-inner {
  gap: 30px
}
@media only screen and (max-width: 1024px) {
  header .nav-list {
    position: fixed;
    flex-direction: column;
    width: 100vw;
    bottom: 100vh;
    gap: 34px;
    background: #101410;
    left: 0;
    padding: 75px 20px;
    height: 100vh;
    z-index: 9999999;
    transition: all .3s;
  }
  header .nav-list.active {
    bottom: 0;
  }
  header .nav-list .nav-list--item {
    font-size: 26px;
    font-weight: 500;
    line-height: 26px;
  }
  header .nav-list .nav-list--item::selection {
    background-color: transparent;
  }
  header a.logo {
    margin-top: -10px;
  }
  header .container > .flex {
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20px;
  }
  .nav-list + .nav-list--item:last-child {
    margin-left: auto;
  }
  .services:hover + .services-div, .services .services-div:hover {
    z-index: 1;
  }
  .hero {
    padding: 200px 0 170px;
  }
  h1 {
    font-size: 40px !important;
    font-weight: 600 !important;
    line-height: 61px !important;
    max-width: 500px !important;
    margin: 0 auto 8px !important;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  .inner-circle {
      transform-origin: 410px center;
      left: calc(50vw - 409px);
      top: 322px;
  }
  main section {
    padding: 100px 0;
  }
  h2 {
    font-size: 36px;
  }
  .provide-section--inner {
    margin-bottom: 60px;
  }
  .services-provide--list--item ul {
    height: 100%;
    opacity: 1;
    margin-top: 20px;
    padding-left: 20px;
  }
  .services-provide--list--item > div:first-child {
    position: relative;
    z-index: 1;
  }
  .services-provide--list--item {
    min-height: 386px;
    padding: 0 20px;
  }
  .services-provide--list--item .team-work {
    right: -90px !important;
    bottom: 0px !important;
    opacity: .6;
  }
  .services-provide--list--item .eagle {
    right: -95px;
  }
  .why-dubai {
    height: 680px;
  }
  .why-dubai.inView .why-dubai--content {
    top: 100px;
  }
  .our-value-cards {
    gap: 50px;
  }
  .our-value-card--content {
    padding: 30px;
  }
  h3 {
    font-size: 28px;
    line-height: 38px;
  }
  .our-value-card--content h3 {
    font-size: 30px;
    margin-bottom: 12px;
  }
  .our-value-card--content p {
    font-size: 14px;
  }
  .why-us .heading-section {
    margin-bottom: 40px;
  }
  .why-us .why-us--content {
    padding: 50px 30px;
    overflow: hidden;
    position: relative;
  }
  .why-us--content--image {
    width: 50%;
    height: auto;
    opacity: .5;
    right: 0;
  }
  .why-us-circle {
    bottom: 50%;
    left: 50%;
    width: 100vw;
    transform: translate(-50%, 50%);
  }
  .why-us-circle::before, .why-us-circle::after {
    display: none;
  }
  .get-in-touch a.btn {
    min-width: fit-content;
  }
  .get-in-touch {
    padding: 80px 30px;
    margin-bottom: 80px;
  }
  footer {
    padding: 40px 0;
  }
  .footer-bottom {
    gap: 50px;
  }
  .footer-bottom > div {
    flex-wrap: wrap;
  }
  .about-banner {
    padding: 200px 0 80px;
  }
  .map-hope {
    height: 384px;
  }
  .map-hope h2 {
    font-size: 72px;
  }
  .why-we-build .flex > div:last-child {
    padding-right: 0px;
  }
  .why-we-build .flex {
    gap: 20px;
  }
  .about-page h2 {
    margin-bottom: 30px;
  }
  .why-we-build .flex > div:first-child p {
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 15px;
  }
  .our-mission {
    padding: 60px 0 100px;
  }
  .about-page h2 {
    margin-bottom: 10px;
  }
  .our-mission p {
    line-height: 140%;
  }
  .our-mission .heading-section {
    margin-bottom: 80px;
  }
  .our-mission .flex {
    gap: 40px;
  }
  .free-community {
    padding: 170px 0;
  }
  .free-community .flex {
    /* flex-direction: column; */
    gap: 30px;
  }
  .free-community--boxes {
    height: auto;
  }
  .free-community p {
    line-height: 140%;
  }
  .global-projects {
    padding: 100px 0;
  }
  .global-projects h2 {
    text-align: left;
  }
  .global-projects .flex {
    gap: 40px;
  }
  .our-values-list--item {
    flex-direction: column;
    height: auto;
    padding: 20px;
    width: calc(50% - 10px);
  }
  .our-values-list--item--content {
    padding: 0;
    margin-bottom: 20px;
  }
  .our-values-list {
    gap: 20px;
    align-items: stretch;
  }
  .about-our-values .heading-section {
    margin-bottom: 50px;
  }
  .our-founders--card, .our-founders--card:last-child {
    flex-direction: column;
    max-width: 500px;
  }
  .contact-us-inner {
    flex-direction: column;
  }
  .contact-us-form {
    max-width: 100%;
    width: 100%;
  }
  .contact-btns {
    justify-content: flex-start;
  }
  .reach-out-inner {
    flex-direction: column;
    gap: 40px;
  }
  .why-dubai-section {
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .dubai-growth-container > div:last-child {
    min-width: 40vw;
    max-width: 40vw;
  }
  .market-growth--div {
    width: calc(50% - 5px);
  }
  .market-growth--container, .e-Commerce--container {
    flex-wrap: wrap;
  }
  .trade-partners p:last-child {
    line-height: 160%;
  }
  .business-steps--item--content, .business-steps--item:nth-child(even) .business-steps--item--content {
    width: 44%;
    padding: 0;
    min-width: 44%;
  }
  .how-it-works-container {
    margin-bottom: 80px;
  }
  .business-services-container {
    margin-bottom: 40px;
  }
  .business-services--list {
    gap: 15px;
  }
  .business-services--list--item {
    width: calc((100%/3) - (30px/3));
    padding: 10px;
  }
  .business-faq {
    padding: 100px 0;
  }
  .planning-services--container .thirty-width {
    padding: 0;
  }
  .planning-services {
    padding: 100px 0;
  }
  .planning-sectors-list {
    flex-wrap: wrap;
  }
  .planning-sectors--item {
    width: calc((100%/2) - 20px);
  }
  .planning-sectors--item--image {
    height: fit-content;
  }
  .planning-sectors--item > div:last-child {
    width: fit-content;
  }
  .business-banner.services.grow {
    padding: 200px 0;
  }
  .business-banner.services.corporate, .business-banner.services.brand {
    padding: 220px 0;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    padding: 0 16px;
  }
  header {
    top: 30px;
  }
  .global-section svg {
    display: none;
  }
  .global-section img {
    display: block;
  }
  .nav-list + .nav-list--item:last-child {
    padding: 10px 14px;
    font-size: 15px;
  }
  .hero .triangle {
    scale: .35;
    top: -190px;
    right: -80px;
  }
  .hero .triangle.big {
    left: -57px;
    top: -138px;
    scale: .45;
  }
  h1 {
    font-size: 32px !important;
    font-weight: 500 !important;
    line-height: 42px !important;
    margin-bottom: 12px !important;
  }
  .big-circle {
    bottom: -143px;
    width: 80vw;
    height: 80vw;
  }
  .small-circle, .inner-circle {
    display: none;
  }
  .medium-circle {
    width: 30px;
    height: 30px;
    right: 0;
    top: 70px;
    border-width: 1.5px;
    opacity: .2;
  }
  .hero .content .flex {
    flex-direction: column;
  }
  .hero .content {
    max-width: 100%;
  }
  .hero .content input {
    max-width: 100%;
  }
  .hero .content p {
    margin-bottom: 40px;
  }
  .hero {
    padding: 200px 0 80px;
  }
  header .nav-list {
    justify-content: center;
  }
  header .nav-list .nav-list--item  {
    font-size: 24px;
  }
  .services-div--inner {
    border-radius: 10px;
    background: #151715;
    padding: 14px;
    min-width: 90vw;
  }
  .services-div--list {
    gap: 20px;
  }
  main section {
    padding: 70px 0;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 8px;
  }
  .hero p {
    font-size: 16px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
  .provide-section--inner {
    margin-bottom: 50px;
  }
  .services-provide--list--item > div:first-child {
    padding-left: 0;
  }
  .services-provide--list--item {
    min-height: 300px;
    padding: 25px;
    width: 100%;
  }
  .services-provide--list--item > div:first-child {
    width: 100%;
  }
  .services-provide--list--item p {
    font-size: 16px;
    line-height: 24px;
  }
  .rocket {
      bottom: 0;
      right: -82px;
      scale: .5;
  }
  .clouds {
    bottom: 34px;
    right: -110px;
    scale: .5;
  }
  h3 {
    font-size: 22px;
    line-height: 32px;
  }
  .services-provide--list--item p {
    font-size: 14px;
    margin-top: 8px;
  }
  .services-provide--list--item ul li {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 6px;
    opacity: .9;
  }
  .services-provide--list {
    gap: 30px;
  }
  .services-provide--list--item .team-work {
    right: -222px !important;
    bottom: -104px !important;
    opacity: .6;
    scale: .5;
  }
  .services-provide--list--item .eagle {
    right: -121px;
    scale: .4;
    bottom: -100px;
    opacity: .4;
  }
  .why-dubai {
    height: 560px;
  }
  .moon {
    width: 300px;
    height: 300px;
  }
  .our-values .heading-section {
    margin-bottom: 40px;
  }
  .our-value-card, .our-value-card:nth-child(even) {
    flex-direction: column;
    padding: 25px 20px;
    gap: 30px;
    border-radius: 14px;
  }
  .our-value-card > .our-value-card--content {
    width: 100%;
    padding: 0;
  }
  .our-value-card > div.our-value-card--image {
    width: 100%;
  }
  .our-value-card--content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .why-us .why-us--content {
    padding: 16px 20px;
    border-radius: 12px;
  }
  .why-us .why-us--content p {
    font-size: 14px;
    line-height: 22px;
  }
  footer {
    padding: 30px 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  .get-in-touch::before {
    border-radius: 16px;
  }
  .get-in-touch {
    padding: 30px 15px;
  }
  .get-in-touch-contact {
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
  }
  .get-in-touch-contact p {
    font-size: 14px;
    line-height: 150%;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-bottom > div {
    gap: 25px;
  }
  .footer-bottom--social-links-media {
    flex-direction: row;
  }
  .footer-bottom .lead {
    margin-bottom: 10px;
  }
  .footer-bottom > div {
    padding-right: 0;
    justify-content: space-between;
    gap: 25px 0;
  }
  .get-in-touch {
    margin-bottom: 60px;
  }
  .footer-bottom a {
    font-size: 15px;
  }
  footer {
    padding-bottom: 60px;
  }
  footer .lead.copyright {
    bottom: -44px;
    font-size: 12px;
  }
  .about-banner {
    padding: 160px 0 60px;
  }
  .map-hope h2 {
    font-size: 60px;
  }
  .map-hope {
    padding: 0;
    height: 250px;
  }
  .why-we-build .flex {
    flex-direction: column;
  }
  .why-we-build .flex > div, .why-we-build .flex > div:first-child {
    max-width: 100%;
  }
  .why-we-build .flex > div:last-child {
    scale: .8;
    margin-top: 10px;
  }
  .our-mission .flex {
    flex-direction: column;
  }
  .our-mission .heading-section {
    margin-bottom: 60px;
  }
  .our-mission .flex, .free-community .flex {
    gap: 10px;
  }
  .free-community {
    padding: 80px 0 60px;
  }
  .free-community .flex {
    flex-direction: column;
  }
  .global-projects .flex {
    flex-direction: column;
    gap: 10px;
  }
  .global-projects p, .about-our-values p {
    line-height: 140%;
  }
  .join-our-comunity p, .founder--designation + p {
    line-height: 160%;
  }
  .global-projects--boxes, .free-community--boxes {
    top: 80%;
  }
  .free-community--boxes {
    top: 90%;
  }
  .about-our-values .heading-section {
    margin-bottom: 40px;
  }
  .our-values-list--item {
    width: 100%;
  }
  .our-values-list--item--content h3 {
    font-size: 24px;
  }
  .our-values-list--item {
    padding: 30px 20px;
  }
  .our-founders--card .our-founders--card--img {
    width: 90vw;
  }
  .our-founders--card .our-founders--card--img img {
    max-width: 100%;
    height: auto;
  }
  .our-founders--card, .our-founders--card:last-child {
    grid-area: 30px;
    margin-bottom: 60px;
  }
  .our-founders .heading-section {
    margin-bottom: 80px;
  }
  .join-our-comunity {
    padding-top: 20px;
  }
  .join-our-comunity form {
    flex-direction: column;
  }
  .join-our-comunity--rings {
    top: 0;
  }
  .contact-us {
    padding: 160px 0 60px;
  }
  .contact-us-inner {
    padding: 30px 20px;
    border-radius: 12px;
  }
  .contact-us-inner > div:last-child {
    min-width: 100%;
    max-width: 100%;
  }
  .reach-out-inner > div:first-child, .reach-out-inner p, .reach-out-inner a {
    min-width: 100%;
    text-align: center;
    gap: 40px;
  }
  .reach-out-inner > div:first-child > div {
    width: 100% !important;
  }
  .reach-out-inner .flex {
    justify-content: center;
  }
  .reach-out-inner a:not(:last-child) {
    margin-bottom: 0;
  }
  .reach-out h2, .reach-out .container > p {
    text-align: center;
  }
  .dubai-growth-container {
    flex-direction: column;
    gap: 30px;
  }
  .dubai-growth-container > div:first-child {
    width: 100%;
  }
  .dubai-growth-container > div:last-child {
    max-width: 100vw;
  }
  .global-section, .trade-partners, .market-growth-section, .market-growth-section, .e-Commerce-section {
    padding: 70px 0;
  }
  .global-section p, .market-growth-section p, .e-Commerce-section p, .trade-partners p {
    margin-bottom: 40px;
  }
  .market-growth--div {
    width: 100%;
    padding: 80px 20px;
  }
  .market-growth--div p {
    margin-bottom: 0;
  }
  .market-growth--div h3 {
    font-size: 40px;
  }
  .e-Commerce--item {
    height: 400px;
    padding: 30px;
  }
  .e-Commerce--item h3 {
    margin-bottom: 130px;
    max-width: 100%;
  }
  .e-Commerce--item:first-child h3 {
    margin-bottom: 95px;
  }
  .e-Commerce--item p {
    width: calc(100% - 60px);
    margin-bottom: 0;
  }
  .e-Commerce--item:hover {
    min-width: 100%;
  }
  .e-Commerce--item p {
    opacity: 1;
    bottom: 48px;
    transition: all .35s;
  }
  .e-Commerce-section h3, .e-Commerce--item:hover h3 {
    max-width: 100%;
  }
  .highcharts-data-label.highcharts-data-label-color-undefined text {
    transform: translateX(7px);
  }
  .business-tasgs {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .business-tag {
    margin-bottom: 0;
  }
  .business-steps {
    gap: 60px;
  }
  .business-banner {
    padding: 150px 0 80px;
  }
  .business-steps--item {
    min-height: fit-content;
    flex-direction: column;
  }
  .business-steps--item--image, .business-steps--item--step-path {
    display: none;
  }
  .business-steps--item--content, .business-steps--item:nth-child(even) .business-steps--item--content {
    width: 100%;
  }
  /* .business-steps--item:nth-child(even) .business-steps--item--content {
    align-items: flex-end;
  }
  .business-steps--item:nth-child(even) .business-steps--item--content--list {
    align-items: flex-end;
  }
  .business-steps--item:nth-child(even) .business-steps--item--content--list > div {
    flex-direction: row-reverse;
    width: 100%;
  }
  .business-steps--item:nth-child(even) p {
    text-align: right;
  } */
  .business-services--list {
    flex-wrap: wrap;
  }
  .business-services--list--item {
    width: 100%;
  }
  .business-faq {
    padding: 80px 0 65px;
  }
  .faq-item-head {
    padding: 0px 0px 0px 16px;
  }
  .faq-item-head p {
    font-size: 16px;
  }
  .active .faq-item-des {
    padding: 20px 18px;
  }
  .handle-faq {
    min-width: 45px;
  }
  .faq-item-des p, .faq-item-des li {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
  }
  .business-banner.services {
    padding: 220px 0 75px;
  }
  .planning-services {
    padding: 70px 0;
  }
  .common--container {
    margin-bottom: 60px;
  }
  .planning-services--container > div {
    width: 100% !important;
    min-height: 300px !important;
  }
  .planning-sectors--item {
    width: 100%;
  }
  .planning-services--container {
    gap: 24px;
  }
  .business-designation--container {
    margin-bottom: 0;
  }
  .business-banner.services.corporate, .business-banner.services.brand {
    padding: 160px 0 120px;
  }
  .worklab-icon {
    gap: 20px;
    justify-content: flex-start;
    padding: 12px;
  }
  .why-us-circle {
    height: 70vh;
  }
}
@keyframes jerk {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(0);
  }
}